VITE_FIREBASE_API_KEY=AIzaSyCAjOd1mNX6uRU0_G667zq1LBkOVsG763w
VITE_FIREBASE_AUTH_DOMAIN=parshuram-portfolio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=parshuram-portfolio
VITE_FIREBASE_STORAGE_BUCKET=parshuram-portfolio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=92993339570
VITE_FIREBASE_APP_ID=1:92993339570:web:456f91ce52d5de985ac9ab
